
TINKOFF_API_TOKEN = t.lja7LJEZTv_IMxbbu66rfpjXkwNIXY9O8CMxG3ht9d0MXaaOb6drSBMz2ANB06t5bsbTqWEyz6aZ_whwFOK4GA

BOT_TOKEN= 6650211137:AAGsOoObhmILB2KNd-WEhi6doM1YbBLCR3E
ADMINS=123456,654321

PAYMENT_TOKEN = 381764678:TEST:71868

DB_PATH = "C:\Users\gr\OneDrive\Рабочий стол\тинькофф проект\VolumeHub.V2.0\stocks.db"




