BBG004730JJ5 Московская Биржа
BBG004S686N0 Башнефть — привилегированные акции
BBG008F2T3T2 РУСАЛ
BBG004731489 Норильский никель
BBG005D1WCQ1 QIWI
BBG000FWGSZ5 Корпорация ИРКУТ
BBG004S686W0 Юнипро
BBG004S68FR6 Мечел — Привилегированные акции
BBG0029SG1C1 ПАО «КАЗАНЬОРГСИНТЕЗ» — акции привилегированные
BBG000NLC9Z6 Ленэнерго
BBG00475K2X9 РусГидро
BBG004S685M3 Ростелеком — Привилегированные акции
BBG006L8G4H1 Yandex
BBG004S68614 АФК Система
BBG000BX7DH0 ТНС энерго Воронеж
BBG004730ZJ9 Банк ВТБ
BBG004731354 Роснефть
BBG000RMWQD4 En+ Group
BBG00475JZZ6 ФСК ЕЭС
BBG004730RP0 Газпром
BBG004S68696 Распадская
BBG00475K6C3 Северсталь
BBG000KTF667 Российские сети — акции привилегированные
BBG0014PFYM2 Русгрэйн
BBG0047315Y7 Сбербанк России — привилегированные акции
BBG004S68B31 АЛРОСА
BBG002458LF8 Селигдар
BBG000W325F7 Русская аквакультура
BBG004S687W8 Мосэнерго
BBG004S68829 Татнефть — привилегированные акции
BBG0047315D0 Сургутнефтегаз
BBG000QFH687 ТГК-1
BBG00178PGX3 MAIL.RU
BBG00F9XX7H4 РуссНефть
BBG004RVFCY3 Магнит
BBG007N0Z367 РусАгро
BBG000LNHHJ9 КАМАЗ
BBG000SK7JS5 Лензолото
BBG001DJNR51 РБК
BBG004S682J4 Российские сети
BBG004731032 ЛУКОЙЛ
BBG000R607Y3 Полюс Золото
BBG000QJW156 Банк Санкт-Петербург
BBG004RVFFC0 Татнефть
BBG004S682Z6 Ростелеком
BBG00QPYJ5H0 TCS Group
BBG000PZ0833 МТС — акции привилегированные
BBG004S68CP5 М.видео
BBG004730N88 Сбербанк России
BBG004S689R0 ФосАгро
